# Backend Environment Variables
PORT=8081
MONGO_URI=mongodb+srv://raghuveermustimalla:12112002@cluster0.g7ti9vt.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
JWT_SECRET=jwt-secret-key
NODE_ENV=development
